{
  "name": "money-tree-backend",
  "version": "1.0.0",
  "description": "",
   "dependencies": {
    "express": "^4.10.6",
    "mysql": "^2.5.4",
    "body-parser": "^1.7.0",
    "ejs": "^1.0.0",
    "express": "^4.8.7",
    "express-session": "^1.7.6"
  },
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav00/Money-Tree-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargav00/Money-Tree-Backend/issues"
  },
  "homepage": "https://github.com/bhargav00/Money-Tree-Backend#readme"
}
